<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true">
			<shader type="vs" path="shaders\RayMarch1_SimpleVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\RayMarch1_SimplePS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
				<item name="Cube" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float4" name="camPos" system="CameraPosition" />
				<variable type="float3" name="origin_pos">
					<row>
						<value>0</value>
						<value>0.200000003</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="scale">
					<row>
						<value>0.850000024</value>
					</row>
				</variable>
				<variable type="float" name="SDF">
					<row>
						<value>0.00899999961</value>
					</row>
				</variable>
				<variable type="float" name="Foggy">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="Solid_Foggy">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="Foggy_Color">
					<row>
						<value>0.191947043</value>
						<value>0.23272194</value>
						<value>0.67181468</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="Simple" item="pipe" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="pinned" name="origin_pos" owner="Simple" />
		<entry type="pinned" name="scale" owner="Simple" />
		<entry type="pinned" name="SDF" owner="Simple" />
		<entry type="pinned" name="Foggy" owner="Simple" />
		<entry type="pinned" name="Solid_Foggy" owner="Simple" />
		<entry type="pinned" name="Foggy_Color" owner="Simple" />
		<entry type="camera" fp="false">
			<distance>17</distance>
			<pitch>25</pitch>
			<yaw>37</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="1" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
